
@import url("https://use.typekit.net/xfh0gig.css")

h1, h2, h3, h4
    font-family: futura-pt, sans-serif
    font-weight: 700
    font-style: normal

.github-button
    background: #f7f6f0 url("../../static/img/GitHub-Mark-64px.png") no-repeat .5em center
    background-size: 2em
    padding: 1em
    padding-left: 3em
    font-size: 1.2em
    margin: .8em
    border: 1px solid #949494
    border-radius: 0.5em
    cursor: pointer
